<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="styles/firstpageStyle.css">
    <meta charset="UTF-8">
    <title>My Page</title>
  </head>

  <body>
    <div>
      <h1>Welcome to my first page!</h1>
      <img class="center" src="images/kku.png" alt="kkuLogo">
      <p>Khon Kaen University has many outstanding places</p>
      <ul>
        <li>ศาลเจ้าพ่อมอดินแดง</li>
        <li>พิพิธภัณฑ์ธรรมชาติวิทยา มข</li>
        <li>อุโมงค์ต้นไม้</li>
      </ul>
      <p>Have you been in these places? If not, please do so. For more information, please click
        <a href="https://www.kku.ac.th">Khon Kaen University</a>.</p>
    </div>
  </body>

</html>